import React, { useState } from "react";
import bg from '../../assets/images/Settings.png';
import on from '../../assets/images/Turn On.png';
import display from '../../assets/images/Revised Screen with buttons.png';
import display3 from '../../assets/images/INJECTION RATE SELECTION.png';
import vid1 from '../../assets/images/Self test mp4.mp4';
import vid2 from '../../assets/images/Syringe Change.mp4';
import test from '../../assets/images/Test Mode.png';
import technical from '../../assets/images/Technical.png';
import syringe from '../../assets/images/Syringe Change.png';
import background from '../../assets/images/REVISED DEVICE.jpg';
import backvid from '../../assets/images/Lights Animation.mp4'
import "./videoplay.css";
import { Link } from "react-router-dom";

const Videoplay = () => {
  const [activeButton, setActiveButton] = useState(1);
  // const [activeButton, setactiveButton] = useState(null);
  const [disabledButtons, setDisabledButtons] = useState([]);
  const [backgroundImage, setBackgroundImage] = useState({background});
  const handleButtonClick = (buttonNumber) => {
    setActiveButton(buttonNumber);
    setDisabledButtons((prevDisabledButtons) => [...prevDisabledButtons, buttonNumber]);
  };
  const handleVideoEnded = () => {
    setActiveButton(2);
    setBackgroundImage({background});
  };
  const handleVideoEnded2 = () => {
    window.location.replace('/Tabs');
  };

  return (
<>
{activeButton === 3 && (
        <video src={backvid} autoPlay muted onEnded={handleVideoEnded} style={{'width':'100%','overflow':'hidden'}}>
          Your browser does not support the video tag.
        </video>
      )}
    <div className="image-container display">
      {activeButton === 1 && <img src={bg} alt="Image 1" />}
      
      {activeButton === 2 && <img src={test} alt="Image 2" />}
      {/* {activeButton === 3 && (
        <video src={vid1} autoPlay  muted onEnded={handleVideoEnded}>
          Your browser does not support the video tag.
        </video>
      )} */}
      {activeButton === 4 && <img src={syringe} alt="Image 4" />}
      {activeButton === 5 && <img src={technical} alt="Image 5" />}
      {activeButton === 6 && <img src={on} alt="Image 6" />}
      {activeButton === 7 && (
        <video src={vid2} autoPlay muted onEnded={handleVideoEnded2}>
          Your browser does not support the video tag.
        </video>
      )}

      
    </div>
    <div className="button-container">
        <button
          onClick={() => handleButtonClick(1)}
          disabled={disabledButtons.includes(1)}
          className={`image-button ${activeButton === 1 ? 'active' : ''}`}
          style={{'position': 'absolute',
          'left': '4%',
          'top': '49%',
          'width': '3%',
          'borderRadius': '50%', display: disabledButtons.includes(1) ? 'none' : 'block' }}
        
        >
          Switch Image 1
        </button>
        <button
          onClick={() => handleButtonClick(2)}
          disabled={disabledButtons.includes(2)}
          className={`image-button ${activeButton === 2 ? 'active' : ''}`}
          style={{'position': 'absolute',
          'left': '44%',
          'top': '26%',
          'width': '3%',
          'borderRadius': '50%', display: disabledButtons.includes(2) ? 'none' : 'block' }}
        >
          Switch Image 2
        </button>
        <button
          onClick={() => handleButtonClick(3)}
          disabled={disabledButtons.includes(3)}
          className={`image-button ${activeButton === 3 ? 'active' : ''}`}
          style={{'position': 'absolute',
          'left': '4%',
          'top': '51%',
          'width': '3%',
          
          'borderRadius': '50%', display: disabledButtons.includes(3) ? 'none' : 'block' }}
         
        >

<a
          onClick={() => handleButtonClick('video')}
          disabled={disabledButtons.includes('video')}
          className={`media-button ${activeButton === 'video' ? 'active' : ''}`}
          // style={{ display: disabledButtons.includes('video') ? 'none' : 'block' }}
          // className={`image-button ${activeButton === 3 ? 'active' : ''}`}
          style={{'position': 'absolute',
          'left': '4%',
          'top': '51%',
          'backgroundColor': 'transparent',
          'color': 'transparent',
          'border':'0',
          // 'width': '3%',
          'borderRadius': '50%', display: disabledButtons.includes('video') ? 'none' : 'block' }}
        >
          {/* Switch Video */}
        </a>
          Switch Image 3
        </button>
        <button
          onClick={() => handleButtonClick(4)}
          disabled={disabledButtons.includes(4)}
          className={`image-button ${activeButton === 4 ? 'active' : ''}`}
          style={{'position': 'absolute',
          'left': '32%',
          'top': '38%',
        
          'width': '3%',
          'borderRadius': '50%', display: disabledButtons.includes(4) ? 'none' : 'block' }}
        >
          Switch Image 4
        </button>
        <button
          onClick={() => handleButtonClick(5)}
          disabled={disabledButtons.includes(5)}
          className={`image-button ${activeButton === 5 ? 'active' : ''}`}
          style={{'position': 'absolute',
          'left': '32%',
          'top': '38%',
          'width': '3%',
          'borderRadius': '50%', display: disabledButtons.includes(5) ? 'none' : 'block' }}
        >
          Switch Image 5
        </button>

        <button
          onClick={() => handleButtonClick(6)}
          disabled={disabledButtons.includes(6)}
          className={`image-button ${activeButton === 5 ? 'active' : ''}`}
          style={{'position': 'absolute',
          'left': '32%',
          'top': '38%',
          'width': '3%',
          'borderRadius': '50%', display: disabledButtons.includes(6) ? 'none' : 'block' }}
        >
          Switch Image 6
        </button>
        <a
          onClick={() => handleButtonClick(7)}
          disabled={disabledButtons.includes(7)}
          className={`image-button ${activeButton === 3 ? 'active' : ''}`}
          style={{'position': 'absolute',
          'left': '4%',
          'top': '85%',
          'width':'100%',
          
         
           display: disabledButtons.includes(7) ? 'none' : 'block' }}
         
        >

<button
          onClick={() => handleButtonClick('video')}
          disabled={disabledButtons.includes('video')}
          className={`media-button ${activeButton === 'video' ? 'active' : ''}`}
          // style={{ display: disabledButtons.includes('video') ? 'none' : 'block' }}
          // className={`image-button ${activeButton === 3 ? 'active' : ''}`}
          style={{'position': 'absolute',
          'left': '4%',
          'top': '60%',
          'padding':'10px',
          'border':'2px dashed black',
         
          display: disabledButtons.includes('video') ? 'none' : 'block' }}
        >
          {/* Switch Video */}
         <b> Insert Syringe </b>
        </button>
        </a>
    </div>
    </>
  );
};

export default Videoplay;


